{
  "name": "Sahar — Learn to live, live to learn",
  "short_name": "Sahar",
  "description": "A free, offline-first learning world for girls denied school. Learn to live, live to learn.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0b1026",
  "theme_color": "#f4a259",
  "lang": "fa",
  "dir": "rtl",
  "categories": ["education", "kids"],
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'%3E%3Cdefs%3E%3ClinearGradient id='g' x1='0' y1='1' x2='0' y2='0'%3E%3Cstop offset='0' stop-color='%230b1026'/%3E%3Cstop offset='1' stop-color='%23f4a259'/%3E%3C/linearGradient%3E%3C/defs%3E%3Crect width='192' height='192' rx='40' fill='url(%23g)'/%3E%3Ccircle cx='96' cy='120' r='34' fill='%23ffd89b'/%3E%3Ccircle cx='96' cy='120' r='34' fill='none' stroke='%23fff3' stroke-width='4'/%3E%3C/svg%3E",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'%3E%3Cdefs%3E%3ClinearGradient id='g' x1='0' y1='1' x2='0' y2='0'%3E%3Cstop offset='0' stop-color='%230b1026'/%3E%3Cstop offset='1' stop-color='%23f4a259'/%3E%3C/linearGradient%3E%3C/defs%3E%3Crect width='512' height='512' rx='110' fill='url(%23g)'/%3E%3Ccircle cx='256' cy='320' r='92' fill='%23ffd89b'/%3E%3C/svg%3E",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
